.container {
    color: #000;
}

.gridContainer {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      "div1 div2 div3"
      "Div-4-y-5 Div-4-y-5 Div-4-y-5"; 
    width: 75%;
    margin-left: 12%;
    padding: 15px;
    color: #fff;
}

.Div45 {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      "div4 div5"; 
    grid-area: Div-4-y-5;
}

.div4 { grid-area: div4; background-color: #3663AD; border-radius: 20px; padding: 15px;}
.div5 { grid-area: div5; background-color: #3663AD; border-radius: 20px; padding: 15px;}
.div1 { grid-area: div1; background-color: #3663AD; border-radius: 20px; padding: 15px;}
.div2 { grid-area: div2; background-color: #3663AD; border-radius: 20px; padding: 15px;}
.div3 { grid-area: div3; background-color: #3663AD; border-radius: 20px; padding: 15px;}

.imageContainer {
    width: 100%;
    position: relative;
}

.imageContainer img {
    width: 100%;
    height: 650px;
    object-fit: cover;
}

.textOverlay {
    position: absolute;
    top: 10px;
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 100px;
    justify-content: center;
}

.text {
    font-size: 30px;
    color: #fff;
    padding: 10px;
    text-shadow: 1px 1px 1px #000;
}

.text1 {
    font-size: 20px;
}

.subtitle {
    font-size: 18px;
    color: #000;
}

.linkTo {
    position: relative;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border-radius: 15px;
}

.linkTo:hover {
    background-color: #EC671B;
}

.divSeparator{
    width: 75%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13%;
}

.footer{
    background-color: #264a83;
    width: 100%;
    height: 100px;
    border-top: 5px solid #EC671B;
}